<mxfile host="65bd71144e">
    <diagram id="0TDGKuJNJz5VuVz-Sy0O" name="ページ1">
        <mxGraphModel dx="1235" dy="952" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;endArrow=ERmany;endFill=0;strokeWidth=2;sourcePerimeterSpacing=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=36;targetPerimeterSpacing=0;startSize=36;startArrow=ERone;startFill=0;strokeColor=#0000FF;" edge="1" parent="1" source="13" target="81">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="260" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;fontColor=#000000;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=36;endSize=36;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeWidth=2;entryX=0.288;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#0000FF;" edge="1" parent="1" target="103">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="161.79999999999995" y="670" as="targetPoint"/>
                        <mxPoint x="161.79999999999995" y="440" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="users" style="shape=table;startSize=40;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=20;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="80" width="387.6" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="13">
                    <mxGeometry y="40" width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="- nickname" style="shape=partialRectangle;connectable=0;fillColor=#f9f7ed;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="23">
                    <mxGeometry width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="13">
                    <mxGeometry y="80" width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="- email" style="shape=partialRectangle;connectable=0;fillColor=#f9f7ed;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="17">
                    <mxGeometry width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="13">
                    <mxGeometry y="120" width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="- encrypted_password" style="shape=partialRectangle;connectable=0;fillColor=#f9f7ed;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="20">
                    <mxGeometry width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="13">
                    <mxGeometry y="160" width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;" vertex="1" parent="71">
                    <mxGeometry width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="13">
                    <mxGeometry y="200" width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="74" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;" vertex="1" parent="73">
                    <mxGeometry width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="75" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="13">
                    <mxGeometry y="240" width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="76" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;" vertex="1" parent="75">
                    <mxGeometry width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="13">
                    <mxGeometry y="280" width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="78" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;" vertex="1" parent="77">
                    <mxGeometry width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="13">
                    <mxGeometry y="320" width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;" vertex="1" parent="79">
                    <mxGeometry width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=36;endSize=36;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeWidth=2;strokeColor=#0000FF;" edge="1" parent="1" source="26" target="103">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="630" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="790" y="590"/>
                            <mxPoint x="400" y="590"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="親：items&lt;br&gt;子：purchase_record" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="94">
                    <mxGeometry x="0.0021" y="2" relative="1" as="geometry">
                        <mxPoint x="75" y="-32" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="Active Storageを使用予定" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=36;endSize=36;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0000FF;" edge="1" parent="1" source="26" target="44">
                    <mxGeometry x="1" y="-98" relative="1" as="geometry">
                        <mxPoint x="1220" y="130" as="targetPoint"/>
                        <mxPoint x="40" y="-8" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="items" style="shape=table;startSize=40;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=20;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="650" y="80" width="385" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="26">
                    <mxGeometry y="40" width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="- item_name" style="shape=partialRectangle;connectable=0;fillColor=#f9f7ed;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="27">
                    <mxGeometry width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="26">
                    <mxGeometry y="80" width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="- item_text" style="shape=partialRectangle;connectable=0;fillColor=#f9f7ed;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="29">
                    <mxGeometry width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="26">
                    <mxGeometry y="120" width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="- category" style="shape=partialRectangle;connectable=0;fillColor=#f9f7ed;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="31">
                    <mxGeometry width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="26">
                    <mxGeometry y="160" width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="82" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;" vertex="1" parent="81">
                    <mxGeometry width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="83" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="26">
                    <mxGeometry y="200" width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="84" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;" vertex="1" parent="83">
                    <mxGeometry width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="26">
                    <mxGeometry y="240" width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;" vertex="1" parent="85">
                    <mxGeometry width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="26">
                    <mxGeometry y="280" width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="88" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;" vertex="1" parent="87">
                    <mxGeometry width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="26">
                    <mxGeometry y="320" width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="90" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;" vertex="1" parent="89">
                    <mxGeometry width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="96" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="26">
                    <mxGeometry y="360" width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="- user_id" style="shape=partialRectangle;connectable=0;fillColor=#f9f7ed;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="96">
                    <mxGeometry width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="- last_name" style="shape=partialRectangle;connectable=0;fillColor=#f9f7ed;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="50" y="240" width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="- first_name" style="shape=partialRectangle;connectable=0;fillColor=#f9f7ed;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="50" y="280" width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="- date_of_birthday" style="shape=partialRectangle;connectable=0;fillColor=#f9f7ed;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="50" y="400" width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="- item_status" style="shape=partialRectangle;connectable=0;fillColor=#f9f7ed;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="651" y="240" width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="- shipping_charges" style="shape=partialRectangle;connectable=0;fillColor=#f9f7ed;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="651" y="280" width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="- shipping_location" style="shape=partialRectangle;connectable=0;fillColor=#f9f7ed;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="651" y="320" width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="- days_required" style="shape=partialRectangle;connectable=0;fillColor=#f9f7ed;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="650" y="360" width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="- price" style="shape=partialRectangle;connectable=0;fillColor=#f9f7ed;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="651" y="400" width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="- last_name_kana" style="shape=partialRectangle;connectable=0;fillColor=#f9f7ed;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="50" y="320" width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="- first_name_kana" style="shape=partialRectangle;connectable=0;fillColor=#f9f7ed;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="50" y="360" width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="images" style="shape=table;startSize=40;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=20;strokeColor=#f0f0f0;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="1210" y="80" width="385" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="43">
                    <mxGeometry y="40" width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="- image" style="shape=partialRectangle;connectable=0;fillColor=#f9f7ed;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="44">
                    <mxGeometry width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="shipping_addresses" style="shape=table;startSize=40;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=20;strokeColor=#f0f0f0;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="651" y="680" width="387.6" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="50">
                    <mxGeometry y="40" width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="- postal_code" style="shape=partialRectangle;connectable=0;fillColor=#f9f7ed;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="59">
                    <mxGeometry width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="50">
                    <mxGeometry y="80" width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="- prefectures" style="shape=partialRectangle;connectable=0;fillColor=#f9f7ed;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="61">
                    <mxGeometry width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="50">
                    <mxGeometry y="120" width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="- municipalities" style="shape=partialRectangle;connectable=0;fillColor=#f9f7ed;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="63">
                    <mxGeometry width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="50">
                    <mxGeometry y="160" width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="- address" style="shape=partialRectangle;connectable=0;fillColor=#f9f7ed;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="65">
                    <mxGeometry width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="50">
                    <mxGeometry y="200" width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="- building_name" style="shape=partialRectangle;connectable=0;fillColor=#f9f7ed;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="67">
                    <mxGeometry width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="50">
                    <mxGeometry y="240" width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="- tel_num" style="shape=partialRectangle;connectable=0;fillColor=#f9f7ed;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="69">
                    <mxGeometry width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="123" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="50">
                    <mxGeometry y="280" width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="- purchase_record_id" style="shape=partialRectangle;connectable=0;fillColor=#f9f7ed;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="123">
                    <mxGeometry width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;fontColor=#000000;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=36;endSize=36;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeWidth=2;strokeColor=#0000CC;" edge="1" parent="1" source="103" target="59">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="purchase_records" style="shape=table;startSize=40;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=20;strokeColor=#f0f0f0;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="680" width="387.6" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="116" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="103">
                    <mxGeometry y="40" width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="- user_id" style="shape=partialRectangle;connectable=0;fillColor=#f9f7ed;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="116">
                    <mxGeometry width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="118" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="103">
                    <mxGeometry y="80" width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="- item_id" style="shape=partialRectangle;connectable=0;fillColor=#f9f7ed;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="118">
                    <mxGeometry width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="親：purchase_record&lt;br&gt;子：&lt;span style=&quot;font-weight: 700&quot;&gt;shipping_addresses&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="520" y="840.0000000000002" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>