<mxfile host="65bd71144e">
    <diagram id="0TDGKuJNJz5VuVz-Sy0O" name="ページ1">
        <mxGraphModel dx="1210" dy="935" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="13" value="users" style="shape=table;startSize=40;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=20;strokeColor=#f0f0f0;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="80" width="387.6" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="13">
                    <mxGeometry y="40" width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="- first_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;" vertex="1" parent="17">
                    <mxGeometry width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="13">
                    <mxGeometry y="80" width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="- last_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;" vertex="1" parent="20">
                    <mxGeometry width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="13">
                    <mxGeometry y="120" width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="- nickname" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;" vertex="1" parent="23">
                    <mxGeometry width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="items" style="shape=table;startSize=40;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=20;strokeColor=#f0f0f0;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="730" y="80" width="385" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="26">
                    <mxGeometry y="40" width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="- name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;" vertex="1" parent="27">
                    <mxGeometry width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="26">
                    <mxGeometry y="80" width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="- text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;" vertex="1" parent="29">
                    <mxGeometry width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="26">
                    <mxGeometry y="120" width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="- category" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;" vertex="1" parent="31">
                    <mxGeometry width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="- email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="50" y="240" width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="- encrypted_password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="50" y="280" width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="- date_of_birthday" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="50" y="320" width="387.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="- status" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="730" y="240" width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="- shipping_charges" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="730" y="280" width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="- shipping_location" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="730" y="320" width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="- days_required" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="729" y="360" width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="- price" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="730" y="400" width="385" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>